'solc --version' running
'solc SafeBank.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,/home/zakotto/formal-verification-demo' running
INFO:Printers:
Compiled with solc
Total number of contracts in source files: 1
Source lines of code (SLOC) in source files: 16
Number of  assembly lines: 0
Number of optimization issues: 0
Number of informational issues: 2
Number of low issues: 0
Number of medium issues: 0
Number of high issues: 0


+----------+-------------+------+------------+--------------+-------------+
| Name     | # functions | ERCS | ERC20 info | Complex code | Features    |
+----------+-------------+------+------------+--------------+-------------+
| SafeBank | 3           |      |            | No           | Receive ETH |
|          |             |      |            |              | Send ETH    |
+----------+-------------+------+------------+--------------+-------------+
INFO:Slither:SafeBank.sol analyzed (1 contracts)
